<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myGames.CreateGameDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="where" />

        <EditText
            android:id="@+id/editTextTextPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />


        <Button
            android:id="@+id/btn_timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/chosetimebuttontext"
            />
        <TextView
            android:id="@+id/selectedtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_timePicker"
            android:text="TextView"
            tools:text="@tools:sample/date/ddmmyy"/>

        <TextView
            android:id="@+id/playerstext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="players" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioButton2player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2-players" />

            <RadioButton
                android:id="@+id/radioButton4players"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 players" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="Cancel" />

            <Button
                android:id="@+id/create_game_btn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="Create game" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>